<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nanav</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/underscore-1.5.1.js"></script>
    <script src="js/backbone-1.0.0.min.js"></script>
    <style media="screen" type="text/css">
      div {overflow:hidden;}
      h1,h3 {margin:0;}
      p {font-size:12px;}
      span {margin:0 3px;}
      body {background-color:#ffffff;}
      .header {height:40px;width:100%;color:#787878;border-bottom:solid #dddddd 1px;}
      .contents {width:360px;margin:0 auto;color:#ffffff;}
      span.right {font-size:10px;float:right;clear:right;font-weight:bold;}
      .item {margin:12px 0;height:150px;border:solid #dddddd 1px;background: url(img/item3.png);}
      .item .head {margin:8px 10px;border-bottom:solid #dddddd 1px;color:#dddddd;}
      .item .icon {display:inline-block;vertical-align:top;height:40px;width:40px;margin:0 14px 0 14px;}
      .item .text {display:inline-block;vertical-align:top;height:80px;width:258px;margin-left:12px;}
      .item .bottom {margin:8px 6px;color:#404040;}
      .item .elem {height:24px; margin:0 4px 0 0;border:solid #dddddd 1px;}
	    .line {height:1px;background-color:#4a4a4a;}
      .bg0 {
        background-color:#292929;background-repeat: repeat-x;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363636), to(#111111));
        background: -webkit-linear-gradient(top, #363636, #111111);
        background: -moz-linear-gradient(top, #363636, #111111);
        background: -ms-linear-gradient(top, #363636, #111111);
        background: -o-linear-gradient(top, #363636, #111111);
      }
      .bg1 {
        background-color:#292929;background-repeat: repeat-x;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#74dc81), to(#8fe49c));
        background: -webkit-linear-gradient(top, #74dc81, #8fe49c);
        background: -moz-linear-gradient(top, #74dc81, #8fe49c);
        background: -ms-linear-gradient(top, #74dc81, #8fe49c);
        background: -o-linear-gradient(top, #74dc81, #8fe49c);
      }
      .bg3 {
        background-color:#070707;
      }
      .bg4 {
        background-color:#292929;background-repeat: repeat-x;
        background-image: url(img/item3.png);
        background-image: url(img/item3.png), -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dddddd), to(#ffffff));
        background-image: url(img/item3.png), -webkit-linear-gradient(top, #dddddd, #ffffff);
        background-image: url(img/item3.png), -moz-linear-gradient(top, #dddddd, #ffffff);
        background-image: url(img/item3.png), -ms-linear-gradient(top, #dddddd, #ffffff);
        background-image: url(img/item3.png), -o-linear-gradient(top, #dddddd, #ffffff);
      }
      .bg5 {
        background-image: url(img/item3.png);
        background-image: url(img/item3.png), -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(62,120,180,0) 34%, rgba(125,185,232,0) 100%); /* FF3.6+ */
        background-image: url(img/item3.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(34%,rgba(62,120,180,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
        background-image: url(img/item3.png), -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(62,120,180,0) 34%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
        background-image: url(img/item3.png), -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(62,120,180,0) 34%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
        background-image: url(img/item3.png), -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(62,120,180,0) 34%,rgba(125,185,232,0) 100%); /* IE10+ */
        background-image: url(img/item3.png), linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(62,120,180,0) 34%,rgba(125,185,232,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
      }
      .bg6 {
        background-image: url(img/item3.png);
        background-image: url(img/item3.png), -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(45,103,166,0) 16%, rgba(119,179,227,0) 94%, rgba(125,185,232,1) 100%); /* FF3.6+ */
        background-image: url(img/item3.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(16%,rgba(45,103,166,0)), color-stop(94%,rgba(119,179,227,0)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
        background-image: url(img/item3.png), -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(45,103,166,0) 16%,rgba(119,179,227,0) 94%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
        background-image: url(img/item3.png), -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(45,103,166,0) 16%,rgba(119,179,227,0) 94%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
        background-image: url(img/item3.png), -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(45,103,166,0) 16%,rgba(119,179,227,0) 94%,rgba(125,185,232,1) 100%); /* IE10+ */
        background-image: url(img/item3.png), linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(45,103,166,0) 16%,rgba(119,179,227,0) 94%,rgba(125,185,232,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

      }
      .round0 {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
      }
    </style>
    <!-- script src="js/nanav.js"></script -->
  </head>
  <body class='bg3'>

  <div class='header bg0'>
    <div style='width:800px;margin:0 auto;'>
      <h3>Nanav</h3>
    </div>
  </div>


  <div class='contents'>

    <div class='item round0' style='background-color:#8fe49c'>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <!--div class='icon'><img src='img/h4.png'></div-->
      <div class='text'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

    <div class='item round0' style='color:#111111;'>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='icon' style='background-color:#ff99ff;'><img src='img/h3.png'></div>
      <div class='text'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

    <div class='item round0' style='background: url(img/item4.png);'>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='icon' style='background-color:#cc99ff;'><img src='img/h3.png'></div>
      <div class='text'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

    <div class='item round0 bg5' style='height:400px'>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='text' style='margin-left:30px'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

    <div class='item round0 bg6' style='height:400px'>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='text' style='margin-left:30px'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom' style='margin-top:260px'>
        <span class='right' style='color:#ffffff'>
          <span>Like it</span><span>7</span>
          <span>Reply</span><span>3</span>
        </span>
      </div>
    </div>

  </div>
  </body>
</html>
