<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nanav</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/underscore-1.5.1.js"></script>
    <script src="js/backbone-1.0.0.min.js"></script>
    <style media="screen" type="text/css">
      div {overflow:hidden;}
      h1,h3 {margin:0;}
      p {font-size:12px;}
      span {margin:0 3px;}
      body {background-color:#ffffff;}
      .header {height:40px;width:100%;color:#787878;border-bottom:solid #dddddd 1px;}
      .contents {width:360px;margin:0 auto;color:#000000;background-color:#ffffff;}
      span.right {font-size:10px;color:#404040;float:right;clear:right;font-weight:bold;}
      .item {margin:12px 0;height:150px;border:solid #dddddd 1px;}
      .item .head {margin:8px 10px;border-bottom:solid #dddddd 1px;}
      .item .icon {display:inline-block;vertical-align:top;height:40px;width:40px;margin:0 14px 0 14px;}
      .item .text {display:inline-block;vertical-align:top;height:80px;width:258px;margin-left:12px;}
      .item .bottom {margin:8px 6px;}
      .item .elem {height:24px; margin:0 4px 0 0;border:solid #dddddd 1px;}
	    .line {height:1px;background-color:#4a4a4a;}
      .bg0 {
        background-color:#292929;background-repeat: repeat-x;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363636), to(#111111));
        background: -webkit-linear-gradient(top, #363636, #111111);
        background: -moz-linear-gradient(top, #363636, #111111);
        background: -ms-linear-gradient(top, #363636, #111111);
        background: -o-linear-gradient(top, #363636, #111111);
      }
      .bg1 {
        background-color:#292929;background-repeat: repeat-x;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363636), to(#ffffff));
        background: -webkit-linear-gradient(top, #363636, #ffffff);
        background: -moz-linear-gradient(top, #363636, #ffffff);
        background: -ms-linear-gradient(top, #363636, #ffffff);
        background: -o-linear-gradient(top, #363636, #ffffff);
      }
      .round0 {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
      }
    </style>
    <!-- script src="js/nanav.js"></script -->
  </head>
  <body>

  <div class='header'>
    <div style='width:800px;margin:0 auto;'>
      <h3>Nanav</h3>
    </div>
  </div>


  <div class='contents'>

    <div class='item round0'>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='icon' style='background-color:#66ff99;'><img src='img/h3.png'></div>
      <div class='text'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

    <div class='item round0' style=''>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='icon' style='background-color:#ff99ff;'><img src='img/h3.png'></div>
      <div class='text'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

    <div class='item round0' style=''>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='icon' style='background-color:#cc99ff;'><img src='img/h3.png'></div>
      <div class='text'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

    <div class='item round0' style=''>
	    <div class='head'><span class='right'>8 hours ago</span></div>
      <div class='icon' style='background-color:#66ff99;'><img src='img/h3.png'></div>
      <div class='text'><p>Wix.com provides a free, easy-to-use online platform that lets you create and publish your own unique website. Its powerful </p></div>
      <div class='bottom'>
        <span class='right'>
          <span>공감해요</span><span>7</span>
          <span>댓글</span><span>3</span>
        </span>
      </div>
    </div>

  </div>
  </body>
</html>
