<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NANAV</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" media='screen'>
  <style>
    body {background-color:#cccccc;padding-top:40px;padding-bottom:40px;font-size:12px;color:#454545}
  </style>
  <!--link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" media='screen'-->
  <!--link rel="stylesheet" href="css/nanav4.css" media='screen'-->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.wookmark.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="js/json2.js"></script>
  <script src="js/underscore-1.5.1.js"></script>
  <script src="js/backbone-1.0.0.min.js"></script>
  <script src="js/coffee-script.js"></script>
  <style>
    small {font-size:11px;}
    a {color:#536e5c}
    textarea {background-color:#f9f9f9;color:#aaaaaa;font-size:12px;}
    input[type="text"] {font-size:12px;}
    #_content {margin:0 auto;max-width:960px;}
    ul {list-style:none;margin:0;padding:0;}
    div {box-sizing:border-box;}
    .expandable li .expandme {display:none;}
    .expandable .active .expandme {display:block;}
    .toggle li {display:none;}
    .toggle .active {display:block;}
    .box {width:180px;height:180px;margin:8px;border:1px solid #dddddd;float:left;padding:10px;}
    .c0 {color:#c6aae2;}
    .c1 {color:#ffc6e2;}
    .c2 {color:#aaaae2;}
    .c3 {color:#8daae2;}
    .c4 {color:#ffff8d;}
    .c5 {color:#e2ffc6;}
    .c6 {color:#ffc6c6;}
    .c7 {color:#df0000;}
    .c8 {color:#c6ffff;}
    .c9 {color:#ffe28d;}
    .cc0, .cc1, .cc2, .cc3, .cc4, .cc5, .cc6, .cc7, .cc8, .cc9 {background-color:#dddddd;box-shadow: 1px 1px 3px 0px rgba(119, 119, 119, 0.72);
      -moz-box-shadow: 1px 1px 3px 0px rgba(119, 119, 119, 0.72);
      -webkit-box-shadow: 1px 1px 3px 0px rgba(119, 119, 119, 0.72);}
    .cc0:hover, .cc0:active {background-color:#c6aae2;}
    .cc1:hover, .cc0:active {background-color:#ffc6e2;}
    .cc2:hover, .cc0:active {background-color:#aaaae2;}
    .cc3:hover, .cc0:active {background-color:#8daae2;}
    .cc4:hover, .cc0:active {background-color:#ffff8d;}
    .cc5:hover, .cc0:active {background-color:#336699;}
    .cc6:hover, .cc0:active {background-color:#ffc6c6;}
    .cc7:hover, .cc0:active {background-color:#df0000;}
    .cc8:hover, .cc0:active {background-color:#c6ffff;}
    .cc9:hover, .cc0:active {background-color:#ffe28d;}
    .s0 {font-size:11px;}
    .s1 {font-size:14px;}
    .s2 {font-size:16px;font-weight:bold;}
    .s3 {font-size:16px;}
    .s4 {font-size:18px;}
    .s5 {font-size:20px;}
    .s6 {font-size:22px;}
    .s7 {font-size:32px;}
    h3 {margin:0;padding:0;font-weight:bold;display:inline-block;font-size:16px;line-height:20px;}
    h5 {margin:0;padding:0;font-weight:normal;display:inline-block;font-size:11px;line-height:16px;}
    h6 {margin:0;padding:0;font-weight:normal;display:inline-block;font-size:11px;line-height:16px;color:#bbbbbb;}
    .word{
      background: transparent;
      border: 0;
      -webkit-appearance: button;
      *overflow: visible;
      cursor: pointer;
      line-height:40px;
    }
    .rd6 {
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -khtml-border-radius: 6px;
      border-radius: 6px;
    }
    .rd50 {
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -khtml-border-radius: 50%;
      border-radius: 50%;
    }
    .wordcloud {
      margin:0px;padding:10px;width:100%;line-height:30px;text-align:justify;box-sizing:border-box;cursor:pointer;
    }
    .wordcloud>li {display:inline;margin-right:5px;}
    #tiles {position:relative;margin-top:14px;}
    #tiles>li {width:225px;overflow:hidden;}
    .f16 {font-size:16px}
    ._l {float:left}
    ._r {float:right}
    ._lspc {margin-left:10px}
    ._rspc {margin-right:10px}
    ._lspc2 {margin-left:4px}
    ._rspc2 {margin-right:4px}
    ._sd0 {
      box-shadow: 1px 1px 2px 1px rgba(119, 119, 119, 0.72);
      -moz-box-shadow: 1px 1px 2px 1px rgba(119, 119, 119, 0.72);
      -webkit-box-shadow: 1px 1px 2px 1px rgba(119, 119, 119, 0.72);
    }
    .btn {font-size:12px;}
    .icon-heart2 {background-image:url('heart.png');background-position:0}
    [class^="icon-"],
    [class*=" icon-"] {vertical-align:text-bottom}
  </style>
  <script type='text/coffeescript'>
    wookmark = ->
      $('#tiles > li').wookmark
        align: 'left'
        autoResize: true
        container: $('#tiles')
        offset: 10
        itemWidth: 225

    $ ->
      class TestRouter extends Backbone.Router
        routes:
          "": "home"
          "login": "login"
          "my": "my"
          "others": "others"
          "feelings/show": "feelings_show"
          "floats": "floats"
          "comments/:id/toggle": "comments_id_toggle"
          "comments": "comments"
          "feelings/:id/show": "feelings_id_show"
          "toggle/:id": "toggle"
        home: ->
          $('#_content').html _.template $('#tpl_my').html()
          wookmark()
        login: ->
          $('#_content').html _.template $('#tpl_login').html()
        my: ->
          $('#_content').html _.template $('#tpl_my').html()
          wookmark()
        others: ->
          $('#_content').html _.template $('#tpl_others').html()
          wookmark()
        feelings_show: (event) ->
          $('#_content').html _.template $('#tpl_feelings_show').html()
        floats: ->
          $('#_content').html _.template $('#tpl_floats').html()
        comments: ->
          $('#_content').html _.template $('#tpl_comments').html()
        feelings_id_show: (id) ->
          $('.expandable > li').removeClass 'active'
          $("##{id}").addClass 'active'
        toggle: (id) ->
          console.log id
          $("##{id}").children().toggleClass 'active'
      new TestRouter
      Backbone.history.start()
      wookmark()

  </script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class='navbar-inner'>
    <div class='container'>
      <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>

      <a class='brand' href='#'>FEELING SHARE</a>
      <div class='nav-collapse collapse'>
        <ul class='nav'>    
          <li class='active'><a href='#my'>MY DIARY</a></li>
          <li><a href='#others'>RECEIVED</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href='#login'>LOGOUT</a></li>
            </ul>
          </li>
        </ul>
      </div> <!-- /.nav-collapse -->
    </div>
  </div>
</div>

<div id='_content'>
</div>

<!-- TEMPLATES -->

<script type='text/template' id='tpl_my'>
<ul id='tiles'>
  <li class='rd6 _sd0' style='background-color:#f9f9f9;padding:2px 0'>
    <div style='border-bottom:1px solid #dddddd;padding:10px;'>
      <a href='#'><h3 style='color:#333333'>myidmyid</h3></a>
    </div>
    <div style='border-bottom:1px solid #dddddd;padding:10px;line-height:16px;'>
      <h5 class='_rspc'>내 느낌 5</h5><h5>받을 수 있는 느낌 10</h5>
    </div>
    <ul style='line-height:30px;color:#777777;overflow:hidden;font-size:11px;text-align:center;padding:7px 2px;'>
      <li class='rd6 cc0' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>외롭다</li>
      <li class='rd6 cc1' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>마음아프다</li>
      <li class='rd6 cc2' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>쓸쓸하다</li>
      <li class='rd6 cc3' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>기쁘다</li>
      <li class='rd6 cc4' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>기운차다</li>
      <li class='rd6 cc5' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>기운이없다</li>
      <li class='rd6 cc6' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>우울하다</li>
      <li class='rd6 cc7' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>만족스럽다</li>
      <li class='rd6 cc0' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>걱정된다</li>
      <li class='rd6 cc1' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>삶이힘들다</li>
      <li class='rd6 cc2' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>초조하다</li>
      <li class='rd6 cc3' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>허전하다</li>
      <li class='rd6 cc4' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>무섭다</li>
      <li class='rd6 cc8' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>두렵다</li>
      <li class='rd6 cc9' style='margin-right:2px;padding:2px 0;width:68px;display:inline-block;cursor:pointer;'>열등감느낀다</li>
    </ul>
    <div style='border-top:1px solid #dddddd;padding:10px;background-color:#edf0ee'>
      <div><textarea placeholder="What is your Feeling now?" style='width:100%;box-sizing:border-box;resize:none;margin-bottom:6px;'></textarea></div>
      <div style='overflow:hidden'>
        <a class='btn' href='#' style='float:right;'>작성하기</a>
      </div>
    </div>
  </li>

  <li class='rd6 _sd0' style='cursor:pointer;'>
    <div style='padding:10px;border-bottom:2px solid #dddddd;background-color:#c6aae2;'>
      <div style='padding:8px 0 6px 0;overflow:hidden;border-bottom:1px solid #f0f0f0;'>
        <h6 style='float:right;color:#999999'>6시간전</h6>
      </div>
      <div style='margin:18px 0 8px 0;'>
        <span style='margin-right:10px;font-weight:bold;color:#9966ff'>한심하다</span>
        <span style='color:#ffffff'>난 왜 되는게 없을까요.. 머도 그러코 머도 그러코 머드 그러코..</span>
      </div>
    </div>
    <div style='background-color:#f9f9f9;'>
      <div style='line-height:16px;padding:8px 10px 10px 10px;font-size:11px;overflow:hidden;'>
        <span class='_r'>
          <span class='icon-heart'></span> <span class='_rspc'>1</span>
          <span class='icon-comment'></span> <span>1</span>
        </span>
      </div>
    </div>
  </li>

  <li class='rd6 _sd0' style='cursor:pointer;'>
    <div style='padding:10px;border-bottom:2px solid #dddddd;background-color:#ffc6e2;'>
      <div style='padding:8px 0 6px 0;overflow:hidden;border-bottom:1px solid #f0f0f0;'>
        <h6 style='float:right;color:#999999'>6시간전</h6>
      </div>
      <div style='margin:18px 0 8px 0;'>
        <span style='margin-right:10px;font-weight:bold;color:#ff9ecb'>기운이없다</span>
        <span style='color:#ffffff'>머도 그러코 머도 그러코 머드 그러코..</span>
      </div>
    </div>
    <div style='background-color:#f9f9f9;'>

      <div style='border-bottom:1px solid #e2e2e2;padding:10px'>
        <div>별거도 아닌거 갖고..</div>
        <div style='overflow:hidden'>
          <h6 class='_rspc'>user****</h6>
          <h6 class='_rspc'>7시간전</h6>
          <span class='_r'>
            <a href='#' class='icon-remove'></a>
          </span>
        </div>
      </div>

      <div style='border-bottom:1px solid #e2e2e2;padding:10px'>
        <div>
          <strong class='_rspc'>공감해요</strong>
          <span>부러워요 님좀 짱인듯</span>
        </div>
        <div style='overflow:hidden'>
          <h6 class='_rspc'>user****</h6>
          <h6 class='_rspc'>7시간전</h6>
          <span class='_r'>
            <span class='icon-heart2'></span>
          </span>
        </div>
      </div>

      <div style='padding:10px'>
        <div>
          <strong class='_rspc'>공감해요</strong>
        </div>
        <div style='overflow:hidden'>
          <h6 class='_rspc'>user****</h6>
          <h6 class='_rspc'>7시간전</h6>
          <span class='_r'>
            <a href='#' class='icon-heart _rspc2'></a>
            <a href='#' class='icon-remove'></a>
          </span>
        </div>
      </div>
    </div>
  </li>

</ul>
</script>

<script type='text/template' id='tpl_others'>
<ul id='tiles'>
  <li class='rd6 _sd0' style='background-color:#f9f9f9;'>
    <div style='border-bottom:1px solid #dddddd;padding:10px;'>
      <a href='#'><h3 style='color:#333333'>실시간 느낌</h3></a>
    </div>
    <div style='padding:10px;border-bottom:1px solid #dddddd;overflow:hidden'>
      <span>받을 수 있는 느낌 9</span> <a href='#' class='icon-question-sign _r'></a>
    </div>
    <ul class='wordcloud' style='white-space:normal;background-color:#eeeeee;border-bottom:2px solid #dddddd'>
      <li><strong>외롭다</strong></li>
      <li>마음아프다</li>
      <li>쓸쓸하다</li>
      <li>기쁘다</li>
      <li><strong>기운차다</strong></li>
      <li>기운이없다</li>
      <li>우울하다</li>
      <li>만족스럽다</li>
      <li>걱정된다</li>
      <li>삶이힘들다</li>
    </ul>
    <div style='padding:10px;background-color:#f9f9f9'>
      <i class='icon-user'></i> <strong class='_rspc'>uid0****</strong>
      <h6 class='_rspc'>공감도 5.0</h6>
      <span class='_r'>한심하다</span>
    </div>
    <div style='padding:10px;background-color:#f9f9f9'>
      <i class='icon-user'></i> <strong class='_rspc'>uid0****</strong>
      <h6 class='_rspc'>공감도 6.2</h6>
      <span class='_r'>외롭다</span>
    </div>
    <div style='padding:10px;background-color:#f9f9f9'>
      <i class='icon-user'></i> <strong class='_rspc'>uid0****</strong>
      <h6 class='_rspc'>공감도 1.2</h6>    
      <span class='_r'>즐겁다</span>
    </div>
  </li>

  <li class='rd6 _sd0'>
    <div style='background-color:#c6aae2;padding:18px 10px 18px 10px;border-bottom:2px solid #dddddd;'>
      <div style='padding-bottom:6px;overflow:hidden;line-height:20px;border-bottom:1px solid #f0f0f0;'>
        <span style='float:left'><i class='icon-user'></i> <h6 style='color:#454545;font-weight:bold'>idid****</h6></span>
        <h6 style='float:right;color:#999999'>6시간전</h6>
      </div>
      <div style='margin-top:18px;'>
        <span style='margin-right:10px;font-weight:bold;color:#9966ff'>한심하다</span>
        <span style='color:#ffffff'>난 왜 되는게 없을까요.. 머도 그러코 머도 그러코 머드 그러코..</span>
      </div>
    </div>
    <div style='background-color:#f9f9f9;overflow:hidden;line-height:20px;padding:8px 10px;font-size:11px;'>
      <span class='_r'>
        <a href='#' class='icon-comment _rspc'></a>
        <a href='#' class='icon-heart _rspc'></a>
        <a href='#'><i class='icon-share-alt'></i> <span style='margin-top:1px;'>포워드</span></a>
      </span>
    </div>
  </li>

  <li class='rd6 _sd0'>
    <div style='background-color:#ffc6e2;padding:18px 10px 18px 10px;border-bottom:2px solid #dddddd;'>
      <div style='padding-bottom:6px;overflow:hidden;line-height:20px;border-bottom:1px solid #f0f0f0;'>
        <span style='float:left'><i class='icon-user'></i> <h6 style='color:#454545;font-weight:bold'>idid****</h6></span>
        <h6 style='float:right;color:#999999'>6시간전</h6>
      </div>
      <div style='margin-top:18px;'>
        <span style='margin-right:10px;font-weight:bold;color:#ff9ecb'>한심하다</span>
        <span style='color:#ffffff'>난 왜 되는게 없을까요.. 머도 그러코 머도 그러코 머드 그러코..</span>
      </div>
    </div>
    <div style='background-color:#f9f9f9;overflow:hidden;line-height:20px;padding:8px 10px;font-size:11px;'>
      <a href='#' style='float:right;margin-left:10px;'><i class='icon-share-alt'></i> <span style='margin-top:1px;line-height:14px;'>포워드</span></a>
      <a href='#' style='float:right;margin-left:10px;'><img src='heart.png'></img></a>
      <a href='#' class='icon-comment' style='float:right'></a>
    </div>
    <div style='background-color:#f9f9f9;padding:0 10px 10px 10px;'>
      <div style='border-top:1px solid #dddddd;padding-top:10px;'>
        <div style=''>
          <input type="text" placeholder="남기고 싶은말" style='width:100%;box-sizing:border-box;padding:4px 6px 4px 6px;line-height:20px;height:30px;'></input>
        </div>
        <div style='overflow:hidden'>
          <a href='#' class='btn' style='float:right;'>작성하기</a>
        </div>
      </div>
    </div>
  </li>

  <li class='rd6 _sd0'>
    <div style='background-color:#c6aae2;padding:18px 10px 18px 10px;border-bottom:2px solid #dddddd;'>
      <div style='padding-bottom:6px;overflow:hidden;line-height:20px;border-bottom:1px solid #f0f0f0;'>
        <span style='float:left'><i class='icon-user'></i> <h6 style='color:#454545;font-weight:bold'>idid****</h6></span>
        <h6 style='float:right;color:#999999'>6시간전</h6>
      </div>
      <div style='margin-top:18px;'>
        <span style='margin-right:10px;font-weight:bold;color:#9966ff'>한심하다</span>
        <span style='color:#ffffff'>난 왜 되는게 없을까요.. 머도 그러코 머도 그러코 머드 그러코..</span>
      </div>
    </div>
    <div style='background-color:#f9f9f9;overflow:hidden;line-height:20px;padding:8px 10px;font-size:11px;'>
      <img src='heart.png'></img> <span>힘내세요</span>
      <h6>6시간전</h6>
    </div>
  </li>

</ul>
</script>

<script type='text/template' id='tpl_login'>
  <div style='margin:70px auto;width:250px;'>
    <div style='margin-bottom:10px;color:#ffffff;text-align:center;'>
      <span>FEELING SHARE</span>
    </div>
    <div class='rd6 _sd0' style='background-color:#ffffff;box-sizing:border-box;'>
      <div style='text-align:center;margin-bottom:10px;color:#999999;border-bottom:1px solid #dddddd;padding:7px;'>LOGIN</div>
      <div style='padding:0 10px 0 10px;'>
        <input type="text" placeholder="ID" style='width:100%;box-sizing:border-box;padding:4px 6px 4px 6px;line-height:20px;height:30px;'></input>
      </div>
      <div style='padding:0 10px 0 10px;'>
        <input type="password" placeholder="PASSWORD" style='width:100%;box-sizing:border-box;padding:4px 6px 4px 6px;line-height:20px;height:30px;font-size:12px;'></input>
      </div>
      <div style='overflow:hidden;padding:0 10px 10px 10px;'>
        <a class='btn' href='#' style='float:right;'>작성하기</a>
      </div>
    </div>
  </div>
</script>

</body>
</html>

